<!doctype html>
<html>
<head>
    <style>
    body {
        background-color: #000000;
        color: #666666;
        font-family: monospace;
        font-size: 1.2em;
        padding: 1em 1em;
        margin: 0;
        line-height: 1.3em;
    }
    a {
        color: #0000cc;
    }
    span.noexec {
        color: #cc0000;
    }
    span.exec {
        color: #00ee00;
    }
    span.normal {
        color: #008800;
    }
    span.info {
        color: #aa00bb;
    }
    footer {
        font-size: 0.7em;
        line-height: 1.1em;
    }
    footer a {
        color: #666666;
    }
    div.navbar {
        margin-bottom: 1em;
    }
    .status {
        font-size: 0.7em;
    }
    .status_error {
        color: #cc0000;
    }
    .status_info {
        color: #00cccc;
    }
    .status_warn {
        color: #cccc33;
    }
    .status_ok {
        color: #00cc00;
    }
    .filename {
        color: #cccccc;
    }
    li.index_entry {
        margin-bottom: 0.3em;
    }
    </style>
    <title>gcov-report - 96.43% done</title>
</head>
<body>
<div class="div_index">
<p>
global status: <span class="status_ok">96.43% done</span><br>
scanned files: 2
</p>

<ol>

<li class="index_entry">
    <span class="status_ok">|100.00%|</span>
    <span><a href="t000_main.c.html">>>></a></span>
    <span class="filename">t000_main.c</span>
</li>


<li class="index_entry">
    <span class="status_warn">||92.86%|</span>
    <span><a href="t001_noexec.c.html">>>></a></span>
    <span class="filename">t001_noexec.c</span>
</li>

</ol>
</div>
<footer>
index.html: TEST_MODE:utils.asctime<br>
<a target="_blank"
   href="TEST_MODE:version.project_url">gcov-report</a> vTEST_MODE:version.get_string
</footer>
</body>
</html>
